using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;                 // < 스테이지 넘버, 대화목록 인덱스 >
    Dictionary<int, Sprite> portraitData;               // 초상화 종류
    public int TY_StageNum; // 임시로 일단 1로 두고 테스트
    public int[] TY_DialogNum = { 8, 13, 15, 22, 29, 43, 52, 56, 81, 86 };
    public Sprite[] portraitArr;
    void Awake()
    {
        TY_StageNum = 3;
        talkData = new Dictionary<int, string[]>();
        portraitData = new Dictionary<int, Sprite>();
        GenerateData();
    }

    void GenerateData()
    {
        talkData.Add(1000, new string[] { "어... 여기는 어디지....?:0", "엄마! 아빠!:0", "(부스럭 부스럭) 무슨 소리지?:0", "안녕!:1",
"뭐야? 넌 누구야? 여긴 어디고!:0", "나에 대한건 천천히 알게 될거야! 내가 집으로 돌아갈 수 있게 널 도와줄게:1", "정말?:0", "물론이지! 날 따라와!:1",
"여기는 주은사막이야 많이 덥지?:1","그러게... 빨리 집에 가고싶다... 엄마..ㅠㅠ:0","집으로 가려면 별을 찾아가야해!:1","저기있는 블럭들을 이용하면 될 것 같은데?:1","음... 블럭들이라... 알겠어! 해볼게!:0",
"역시 잘 해낼 줄 알았어!:1","이렇게만 하면 집에 금방 갈 수 있을거야~ 화이팅!:1","휴... 힘들다... 너무 덥고 목마르다ㅠㅠ:0","저길봐! 오아시스가 보이는 것 같아!:1","저기로 가면 물을 얻을 수 있을것 같아!:1","정말? 그런데 나는 물을 뜰 도구가 아무것도 없는걸...ㅠㅠ:0","걱정마~ 너를 위해 내가 물병을 준비해뒀어!:1","오아시스에 도착해서 물병 블럭을 이용해봐!:1","그래,알겠어! 고마워~:0",
"이제 주은사막의 끝이 점점 보이는 것 같아!:1","드디어 집에 갈 수 있는거야?ㅠㅠ:0","좀만 더 힘내! 그런데 나 부탁이 있어!:1","부탁? 뭔데?:0","나를 위해서 물을 더 구해다 줄 수 있을까?:1","저쪽으로 가면 또 다른 오아시스가 나타날거야!:1","날 도와주는 네 부탁인데 당연하지! 나만 믿어!:0",
"물 고마워 ㅎㅎ:1","에이 뭘, 그럼 이제 집에 갈 수 있는거야?:0","앗 아니, 아직 갈 길이 멀어ㅠㅠ:1","이곳은 보라설원이야:1","설원...?! 어쩐지 갑자기 추워진 것 같더라니...:0","이곳은 너무 추우니까 빠르게 지나가도록 하자!:1","그래그래, 어 그런데 처음 보는 블럭이 생긴 것 같아... 저건 뭐야?:0","네가 사막을 지나오는 동안 힘들었을 것 같아서 준비했어!:1","저 블럭은 for 블럭이야!:1","for 블럭? 그게 뭔데 ?:0","네 행동을 자동으로 반복할 수 있도록 도와줄거야!:1","자동으로 반복이라니 ?:0","만약 for 블럭을 이용하면 한 걸음이 두 - 세 걸음이 되는 마법같은 일이 벌어질거야~:1","정말 ? 고마워!:0",
"와 for 블럭을 쓰니까 정말 편한걸! 고마워 ㅎㅎ:0","네가 좋아하니까 나도 좋아!:1","어 그런데 저기 뭔가 있는 것 같아... 큰 눈덩이잖아 ? !:0","이러면 저기를 지나갈 수 없는걸...ㅠㅠ:0","걱정마! 내가 이번에도 방법을 알려줄테니까~:1","이번엔 내가 어떻게 하면 될까 ?:0","음...이번에는 차가운 눈덩이를 밀어내기 위해 장갑 블럭을 이용해보자!:1","힘을 모아 눈덩이를 밀어내면 지나갈 수 있을거야!:1","그래 알겠어!:0",
"벌써 여기까지 온거야? 정말 대단해!!:1","보라설원도 끝나가는 것 같아!:1","이번엔 진짜 집에 갈 수 있는거야...? 아빠ㅠㅠ:0","좀만 더 힘을 내보자! 화이팅!:1",
"아니 여긴 또 어디야?!:0","대체 집엔 언제 갈 수 있는거야…ㅠㅠ​:0","많이 힘들었지? 그래도 여기까지 무사히 오다니 정말 대단해!:1","너 정말 집에 가는 길을 아는거 맞아?!:0","언제 도착하는거야!:0","집에 가려면 지금부터가 정말 중요해!:1","사실 나는 너를 도우려고 온게 아니야:1","뭐? 그렇다면 날 왜 도와준거야?:0","너의 도움이 필요하거든… 나와 내 친구들이 모두 널 기다렸어..!:1","우리를 도와주겠니?:1","도움이라니… 어떤 도움이 필요한거야?:0","사실 이곳은 나와 내 친구들의 집이었던 태규숲이야:1","태규숲? 이곳이 숲이란말이야?:0","하지만 너무 휑한걸:0","지금은 식물 친구들이 많이 사라져서 우리가 살기 힘들어진 곳이지:1","그래서 너한테 부탁을 하려고 해:1","나와 내 친구들을 위해서 숲이 예전처럼 돌아갈 수 있게 도와줘!:1","그렇단말이지… 내가 잘 할 수 있을지 걱정되지만, 그래 도와줄게:0","정말? 정말이야?:1","너무 고마워 모두 기뻐할거야!:1","내가 어떻게 도와주면 될까?:0","이 숲에는 식물 친구들이 살 수 있는 땅이 있어.:1","그 땅을 발견하면 if 블럭을 사용해서 그 곳에 친구들을 심어줘!:1","씨앗 블럭을 함께 사용하면 될거야~:1","그래 알겠어! 나만 믿어!:0",
"⍥⃝! 정말 고마워!:1","네 덕에 벌써 숲이 예전 모습으로 돌아가고 있는 것 같아!:1","에이 뭘, 너도 나를 도와줬잖아~:0","이제 집까지 얼마 남지 않았을거야!:1","어서 나랑 같이 가보자!:1"
 }); // "대사:표정인덱스"


        // 캐릭터의 4가지 표정
        portraitData.Add(1000 + 0, portraitArr[0]);
        portraitData.Add(1000 + 1, portraitArr[1]);
        portraitData.Add(1000 + 2, portraitArr[2]);
        portraitData.Add(1000 + 3, portraitArr[3]);
    }

    public string GetTalk(int stageNum, int talkIndex)      // 대화 내용을 넘겨주는 함수
    {
        Debug.Log(talkIndex);
        if (talkIndex == talkData[stageNum].Length)
            return null;
        else
            return talkData[stageNum][talkIndex];
    }

    public Sprite GetPortrait(int id, int portraitIndex)
    {
        return portraitData[id + portraitIndex];
    }
}